1418659010280	Delete element
1418663478201	Copy compilation unit
1418664279580	Rename type 'MyAssignmentPanel'
1418665364564	Copy compilation unit
1418712194101	Delete element
1418712201979	Copy compilation unit
1418729242076	Copy compilation unit
1418729260594	Rename type 'QuestionAnsAnswerPanel'
1418729268074	Rename type 'QuestionAnDAnswerPanel'
1418729468021	Delete element
1418729481754	Copy compilation unit
1418734485658	Rename type 'QuestionAndAnswerPanel'
1418741883118	Copy compilation unit
1418749470363	Copy compilation unit
1418776139470	Copy compilation unit
1418813526955	Rename package 'Server'
1418813560953	Rename package 'Client'
1418814996339	Rename type 'makeAccountFrame'
1418818544009	Copy compilation unit
1418830634538	Rename type 'ObjectSaveSingletone'
